# DotNET_Payment

./: Payment.sln
src/core/Payment.Application/: Payment.Application.csproj
src/core/Payment.Application/Base/Models/: BaseError.cs  BasePagingData.cs  BaseResult.cs
src/core/Payment.Application/Features/Merchant/Commands/: CreateMerchant.cs  DeleteMerchant.cs  SetActiveMerchant.cs  UpdateMerchant.cs
src/core/Payment.Application/Features/Payment/Commands/: CreatePayment.cs
src/core/Payment.Application/Features/Payment/Queries/: GetPayment.cs  GetPaymentByQuery.cs  GetPayments.cs
src/core/Payment.Domain/Common/: BaseAuditableEntity.cs
src/core/Payment.Domain/Entities/: Merchant.cs  Payment.cs  PaymentDestination.cs  PaymentNotification.cs  PaymentSignature.cs  PaymentTransaction.cs
src/presentation/Payment.Api/: Payment.Api.csproj  Program.cs
src/presentation/Payment.Api/Controllers/: MerchantsController.cs
src/presentation/Payment.Api/Properties/: launchSettings.json
